#-------------------------------------------------
#
# Project created by QtCreator 2011-09-02T12:12:36
#
#-------------------------------------------------

QT       += core gui

TARGET = Dasm
TEMPLATE = app

SOURCES +=              \
    src/main.cpp        \
    src/mainwindow.cpp  \
    src/tablewidget.cpp \
    src/about.cpp       \
    src/loadfrom.cpp    \
    src/hexeditor.cpp   \
    src/data.cpp        \
    src/settings.cpp    \
    src/patch.cpp

HEADERS  +=              \
    header/mainwindow.h  \
    header/tablewidget.h \
    header/about.h        \
    header/loadfrom.h    \
    header/hexeditor.h   \
    header/data.h        \
    header/settings.h    \
    header/patch.h

FORMS    +=          \
    ui/mainwindow.ui \
    ui/about.ui      \
    ui/loadfrom.ui   \
    ui/settings.ui   \
    ui/patch.ui

RESOURCES +=

OTHER_FILES +=


























































